src/data/courseData.json (before)
[{
    "icon": "/images/icon-course-web.svg",
    "label": "WEBデザイナー専攻",
    "copy": "ここにキャッチコピーが入ります。",
    "description": "これはダミーのテキストです。ここには本文が入ります。これはダミーのテキストです。ここには本文が入ります。これはダミーのテキストです。ここには本文が入ります。",
    "recommend": [
        "未経験でWEBサイトをつくりたい",
        "リモート貴族になりたい",
        "転職したい",
        "働きながら勉強したい",
        "コーディング心折れた",
        "仕事の幅を増やしたい"
    ],
    "price": {
        "入学金": "¥55,000",
        "授業料": "¥385,000",
        "設備教材費": "¥55,000",
        "合計": "¥495,000"
    }
},
{
    "icon": "/images/icon-course-video.svg",
    "label": "ネット動画クリエイター専攻",
    "copy": "ここにキャッチコピーが入ります。",
    "description": "これはダミーのテキストです。ここには本文が入ります。これはダミーのテキストです。ここには本文が入ります。これはダミーのテキストです。ここには本文が入ります。",
    "recommend": [
        "未経験でWEBサイトをつくりたい",
        "リモート貴族になりたい",
        "転職したい",
        "働きながら勉強したい",
        "コーディング心折れた",
        "仕事の幅を増やしたい"
    ],
    "price": {
        "入学金": "¥55,000",
        "授業料": "¥385,000",
        "設備教材費": "¥55,000",
        "合計": "¥495,000"
    }
},
{
    "icon": "/images/icon-course-graphic.svg",
    "label": "グラフィックデザイン講座"
},
{
    "icon": "/images/icon-course-web.svg",
    "label": "WEBデザイナー専攻"
},
{
    "icon": "/images/icon-course-video.svg",
    "label": "ネット動画クリエイター専攻"
},
{
    "icon": "/images/icon-course-graphic.svg",
    "label": "グラフィックデザイン講座"
},
{
    "icon": "/images/icon-course-web.svg",
    "label": "WEBデザイナー専攻"
}]

src/data/courseData.json (after)
[
{
    "icon": "/images/icon-course-web.svg",
    "label": "WEBデザイナー専攻",
    "copy": "ここにキャッチコピーが入ります。",
    "description": "これはダミーのテキストです。ここには本文が入ります。これはダミーのテキストです。ここには本文が入ります。これはダミーのテキストです。ここには本文が入ります。",
    "recommend": [
        "未経験でWEBサイトをつくりたい",
        "リモート貴族になりたい",
        "転職したい",
        "働きながら勉強したい",
        "コーディング心折れた",
        "仕事の幅を増やしたい"
    ],
    "price": {
        "入学金": "¥55,000",
        "授業料": "¥385,000",
        "設備教材費": "¥55,000",
        "合計": "¥495,000"
    }
},
{
    "icon": "/images/icon-course-video.svg",
    "label": "ネット動画クリエイター専攻",
    "copy": "ここにキャッチコピーが入ります。",
    "description": "これはダミーのテキストです。ここには本文が入ります。これはダミーのテキストです。ここには本文が入ります。これはダミーのテキストです。ここには本文が入ります。",
    "recommend": [
        "未経験でWEBサイトをつくりたい",
        "リモート貴族になりたい",
        "転職したい",
        "働きながら勉強したい",
        "コーディング心折れた",
        "仕事の幅を増やしたい"
    ],
    "price": {
        "入学金": "¥55,000",
        "授業料": "¥385,000",
        "設備教材費": "¥55,000",
        "合計": "¥495,000"
    }
},
{
    "icon": "/images/icon-course-graphic.svg",
    "label": "グラフィックデザイン講座"
},
{
    "icon": "/images/icon-course-web.svg",
    "label": "WEBデザイナー専攻"
},
{
    "icon": "/images/icon-course-video.svg",
    "label": "ネット動画クリエイター専攻"
}
]

src/data/courseData.json (diff)
@@ -1,4 +1,5 @@
-[{
+[
+{
     "icon": "/images/icon-course-web.svg",
     "label": "WEBデザイナー専攻",
     "copy": "ここにキャッチコピーが入ります。",
@@ -49,12 +50,5 @@
 {
     "icon": "/images/icon-course-video.svg",
     "label": "ネット動画クリエイター専攻"
-},
-{
-    "icon": "/images/icon-course-graphic.svg",
-    "label": "グラフィックデザイン講座"
-},
-{
-    "icon": "/images/icon-course-web.svg",
-    "label": "WEBデザイナー専攻"
-}]
+}
+]
